@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.main-container {
    padding: 20px;
    padding-left: 10%;
    padding-right: 10%;
}

.bubble-heading {
    font-family: Cursive;
    text-align: center;
}

.bubble-container {
    border: 5px solid black;
    padding: 20px;
}

.first-bubble {
    background-color: yellow;
    border: 5px solid black;
    height: 90px;
    width: 90px;
    border-radius: 45px;
}

.second-bubble {
    background-color: blue;
    border: 5px solid black;
    height: 90px;
    width: 90px;
    border-radius: 45px;
}

.third-bubble {
    background-color: red;
    border: 5px solid black;
    height: 90px;
    width: 90px;
    border-radius: 45px;
}

.fourth-bubble {
    background-color: green;
    border: 5px solid black;
    height: 90px;
    width: 90px;
    border-radius: 45px;
}

.icon {
    color: black;
    font-size: 100px;
}

.first-bubble-container {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}

.second-bubble-container {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}

.third-bubble-container {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}

.fourth-bubble-container {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}

.button {
    border: 5px solid black;

}

.button-container {
    text-align: right;
    margin: 15px;
}
